<!DOCtype HTML>
<head>
    <link rel="stylesheet" href="welcomeScreens.css">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <title>HappyBytes Login</title>
    <style>

    .loginInfo{
        text-align:center;
    }

    .text{
        border-radius:5px;
    }

    .login{
        border-radius:5px;
        border:0;
        padding: 10px;
        padding-right:40px;
        padding-left:40px;
        background-color:#c3e86d;
    }

    .new{
        border-radius:5px;
        border:0;
        padding: 10px;
        padding-right:23px;
        padding-left:23px;
    }

    .createone{
        text-align:center;
    }

    #backButton{
        border-radius:5px;
        border:0;
        padding: 10px;
        padding-right:40px;
        padding-left:40px;
    }

    .back{
        padding-top:100px;
    }

    #loginButton{
        margin-top: 10px;

    }
    #login{
    padding-left:40px;
    padding-right:40px;
    }

   </style>
</head>

<body style="background-image:url(img/background.png)"><!--style="background-image:url(img/background.png)-->
<div class="allContent">

    <div class="logo">
        <img src="img/logo.png">
    </div>

    <div class="loginInfo">
        <form action="login.html">
            <br> <input type="text" name="Username" placeholder="Username" class="text"><br>
            <br> <input type="text" name="password" placeholder="Password" class="text"><br>

            <div id="loginButton">
                <a href="home.html"> <button type="button" id="login" class="btn btn-success">login</button></a>
            </div>
        </form>
    </div>

   <!-- <div class="createone">
        <p>Don't have an account?</p>
        <a href="signup.html"><button type="button" class="btn btn-secondary">Create one</button></a>
    </div>-->

    <div class="back text-center">
        <a href="index.html"><button type="button" id="backButton" class="btn btn-secondary">Back</button></a>
    </div>
</div>
</body>
