<!DOCTYPE HTML>
<head>
    <title>HappyBytes Login</title>
    <link rel="stylesheet" href="welcomeScreens.css">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <style>


    .signUpInfo{
        text-align:center;
    }

    .textBox{
        border-radius:5px;
    }

    #toHome .signUp{
        border-radius:5px;
        border:0;
        padding: 10px;
        padding-right:35px;
        padding-left:35px;
        background-color:#c3e86d;
        margin-top: 10px;
    }

    #butt {
        margin-top:10px;
    }
    .backButton{
      margin-top:100px;
    }
    .back #backButton{
        border-radius:5px;
        border:0;
        padding: 10px;
        padding-right:40px;
        padding-left:40px;
    }

    .haveAccount{
        text-align:center;
    }

    #login{
        border:0;
        border-radius:5px;
        padding: 10px;
        padding-right:40px;
        padding-left:40px;
    }
    .back{
    text-align:center;
    margin-top:30px;
    }
#scale{
    padding-right:20px;
    padding-left:20px;
}


    </style>
</head>

<body>
<div class="allContent">
    <div class="logo">
        <img src="img/logo.png">
    </div>

    <div class="signUpInfo">
        <form action="login.html">

            <br> <input type="text" name="Username" placeholder="Username" class="textBox"><br>
            <br> <input type="text" name="password" placeholder="Password" class="textBox"><br>
            <br> <input type="text" name="password" placeholder="RePassword" class="textBox"><br>

            <div id="toHome">
                <a href="home.html"><button type="button" class="btn btn-primary" id="signup">Signup</button></a>
            </div>
        </form>
    </div>

    <div class="back">
        <a href="index.html"><button type="button" class="btn btn-secondary" id="scale">back</button></a>
    </div>
</div>
</body>
